ruleset=DIRECT,[]GEOSITE,apple@cn
ruleset=DIRECT,[]GEOSITE,apple-cn
ruleset=DIRECT,[]GEOSITE,icloud@cn
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,cn
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=Proxy,[]GEOSITE,geolocation-!cn
ruleset=Proxy,[]MATCH

custom_proxy_group=Proxy`select`[]🇺🇳 Server
custom_proxy_group=🇺🇳 Server`select`.*

;基础配置
clash_rule_base=https://raw.githubusercontent.com/maracaibodu/Strem_rule/main/meta_clash_geo.yaml
