ruleset=DIRECT,[]GEOSITE,apple@cn
ruleset=DIRECT,[]GEOSITE,apple-cn
ruleset=DIRECT,[]GEOSITE,icloud@cn
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]GEOSITE,CN
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=Proxy,[]FINAL
ruleset=Proxy,[]MATCH

custom_proxy_group=Proxy`select`.*

;基础配置
clash_rule_base=https://raw.githubusercontent.com/maracaibodu/Strem_rule/main/meta_clash_geo.yaml
