ruleset=DIRECT,[]GEOSITE,wechat
ruleset=DIRECT,[]GEOSITE,apple@cn
ruleset=DIRECT,[]GEOSITE,apple-cn
ruleset=DIRECT,[]GEOSITE,icloud@cn
ruleset=DIRECT,[]GEOSITE,game
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,[]GEOSITE,microsoft@cn
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,cn
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=Proxy,[]GEOSITE,geolocation-!cn
ruleset=Proxy,[]MATCH

custom_proxy_group=Proxy`select`[]🇺🇳 Server
custom_proxy_group=🇺🇳 Server`select`.*

;基础配置
udp_flag=false
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/maracaibodu/Strem_rule/main/clash_config.yaml
